<?php

return [
    'id' => 'id',
    'mp_id' => 'id do mercado pago',
    'collector_id' => 'coletor',
    'payment_method_id' => 'método de pagamento',
    'payment_type_id' => 'tipo de pagamento',
    'notification_id' => 'notificação',
    'url_notification_id' => 'url de notificação',
    'order_id' => 'ordem',
    'date_approved' => 'data aprovada',
    'date_created' => 'data criada',
    'description' => 'descrição',
    'installments' => 'parcelas',
    'operation_type' => 'tipo de operação',
    'status' => 'status',
    'status_detail' => 'detalhe do status',
    'transaction_amount' => 'valor da transação',
    'transaction_details_installment_amount' => 'valor da parcela',
    'transaction_details_net_received_amount' => 'valor recebido',
    'transaction_details_total_paid_amount' => 'valor pago',
    'transaction_details_external_resource_url' => 'url externa',
    'transaction_details_digitable_line' => 'linha digitável',
    'transaction_details_barcode_content' => 'conteúdo do código de barras',
    'created_at' => 'data de criação',
    'external_reference' => 'referência externa',
    'point_of_interaction_type' => 'tipo de interação',
    'point_of_interaction_transaction_qr_code' => 'qr code',
    'point_of_interaction_transaction_ticket_url' => 'url do ticket',
];